{
  "seatTypes": {
    "大厅": {
      "name": "大厅",
      "prices": {
        "月卡": 450,
        "双月卡": 850,
        "季卡": 1200,
        "半年卡": 2300,
        "年卡": 4500
      }
    },
    "VIP单间": {
      "name": "VIP单间",
      "prices": {
        "月卡": 700,
        "季卡": 1900,
        "半年卡": 3700,
        "年卡": 7000
      }
    }
  },
  "durationTypes": {
    "月卡": {
      "name": "月卡",
      "days": 30
    },
    "双月卡": {
      "name": "双月卡",
      "days": 60
    },
    "季卡": {
      "name": "季卡",
      "days": 90
    },
    "半年卡": {
      "name": "半年卡",
      "days": 180
    },
    "年卡": {
      "name": "年卡",
      "days": 365
    }
  }
}

